[gd_scene load_steps=3 format=3 uid="uid://4wdajkbawuj7"]

[ext_resource type="Script" uid="uid://7ouglv283sj" path="res://scripts/NPC/npc.gd" id="1_abqhh"]
[ext_resource type="Script" uid="uid://dxw8nymcxiv0c" path="res://scripts/Globals/PersistentObject.gd" id="2_0c0is"]

[node name="NPC" type="Area2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Persistent_Object" type="Node" parent="."]
script = ExtResource("2_0c0is")
keys_to_save = Array[String](["current_verse_index"])
metadata/_custom_type_script = "uid://dxw8nymcxiv0c"
