[gd_scene load_steps=3 format=3 uid="uid://4wdajkbawuj7"]

[ext_resource type="Script" uid="uid://7ouglv283sj" path="res://scripts/NPC/npc.gd" id="1_abqhh"]
[ext_resource type="PackedScene" uid="uid://bfcr8nlop18se" path="res://scenes/NPC/dialogue_box.tscn" id="2_abqhh"]

[node name="NPC" type="Area2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DialogueBox" parent="." instance=ExtResource("2_abqhh")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
