[gd_scene load_steps=13 format=3 uid="uid://cok6gvdxjgywq"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_7ig0a"]
[ext_resource type="Script" uid="uid://byikc5yvpboxi" path="res://scripts/Attributes/PlayerStats.gd" id="2_dfeyu"]
[ext_resource type="Texture2D" uid="uid://civ78vvr3tkx5" path="res://assets/placeholder_character.jpg" id="2_lcuhw"]
[ext_resource type="Script" uid="uid://c1fthtfbmc1rp" path="res://scripts/States/StateMachine.gd" id="3_rguqb"]
[ext_resource type="Script" uid="uid://b584csyxnnyk8" path="res://scripts/States/Idle_State.gd" id="4_fwsyb"]
[ext_resource type="Script" uid="uid://dnvtpbhkddiyk" path="res://scripts/States/Running_State.gd" id="5_25pii"]
[ext_resource type="Script" uid="uid://4g2vde2305m7" path="res://scripts/States/Jumping_State.gd" id="6_exdhi"]
[ext_resource type="Script" uid="uid://cjyq8fcyxoh4v" path="res://scripts/States/Falling_State.gd" id="7_25pii"]
[ext_resource type="Script" uid="uid://dp74djouk71ts" path="res://scripts/StatusEffects/Status_Effect_Manager.gd" id="8_exdhi"]
[ext_resource type="Script" uid="uid://lbreutrqdu6t" path="res://scripts/Health/health.gd" id="9_r87yu"]

[sub_resource type="Resource" id="Resource_r68wp"]
script = ExtResource("2_dfeyu")
_acceleration = 50.0
_deacceleration = 100.0
max_speed = 300.0
in_air_acceleration = 20.0
in_air_deacceleration = 20.0
jump_force = -450.0
_gravity = 1000.0
falling_gravity = 2000.0
coyote_time = 0.1
jump_buffer_time = 0.1
variable_jump_multiplier = 0.5
metadata/_custom_type_script = "uid://byikc5yvpboxi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksmjn"]
size = Vector2(24, 56)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "status_manager", "health_component")]
script = ExtResource("1_7ig0a")
stats = SubResource("Resource_r68wp")
state_machine = NodePath("StateMachine")
status_manager = NodePath("StatusEffectManager")
health_component = NodePath("Health")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 0.72, 0.72, 1)
z_index = 1
position = Vector2(0, 32)
emitting = false
amount = 50
lifetime = 0.1
one_shot = true
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
spread = 87.92
initial_velocity_max = 312.88
angular_velocity_min = -180.0
angular_velocity_max = -180.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lcuhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ksmjn")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_rguqb")
inital_state = NodePath("Idle_State")
metadata/_custom_type_script = "uid://c1fthtfbmc1rp"

[node name="Idle_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_fwsyb")
player = NodePath("../..")
metadata/_custom_type_script = "uid://b584csyxnnyk8"

[node name="Running_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_25pii")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dnvtpbhkddiyk"

[node name="Jumping_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_exdhi")
player = NodePath("../..")
metadata/_custom_type_script = "uid://4g2vde2305m7"

[node name="Falling_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_25pii")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cjyq8fcyxoh4v"

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("8_exdhi")
metadata/_custom_type_script = "uid://dp74djouk71ts"

[node name="Health" type="Node" parent="."]
script = ExtResource("9_r87yu")

[node name="Left Outer" type="RayCast2D" parent="."]
position = Vector2(-12, -24)
rotation = 3.14159

[node name="Left Inner" type="RayCast2D" parent="."]
position = Vector2(-8, -24)
rotation = 3.14159
