[gd_scene load_steps=2 format=3 uid="uid://ckiijthy4b54i"]

[ext_resource type="Script" path="res://scripts/Collectable.gd" id="1_an7uv"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_an7uv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
