[gd_scene load_steps=2 format=3 uid="uid://d38y2f0y6dpwn"]

[ext_resource type="Script" uid="uid://ci40rddbbtjmf" path="res://scripts/Objects/OneWayPlatform.gd" id="1_qgauu"]

[node name="OneWayPlatform" type="Node2D"]
script = ExtResource("1_qgauu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
