[gd_scene load_steps=3 format=3 uid="uid://rsat8le877xi"]

[ext_resource type="PackedScene" uid="uid://cok6gvdxjgywq" path="res://scenes/Character.tscn" id="1_amxg5"]
[ext_resource type="PackedScene" uid="uid://75i23bd8abl8" path="res://scenes/BasicTerrain.tscn" id="2_amxg5"]

[node name="TestWorld" type="Node2D"]

[node name="Meow" type="Node" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_amxg5")]
position = Vector2(-8, 224)
acceleration = 300.0
deacceleration = 300.0
jump_force = -400.0

[node name="LayerHolder" type="Node2D" parent="."]

[node name="GroundLayer" parent="LayerHolder" instance=ExtResource("2_amxg5")]
position = Vector2(1, 0)
