[gd_scene load_steps=4 format=3 uid="uid://dh7q86rklofb1"]

[ext_resource type="Script" path="res://boss.gd" id="1_6xxrv"]
[ext_resource type="Texture2D" uid="uid://cgjnnmy00yhq8" path="res://assets/shapes/Arrow (14).png" id="2_skx2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbx4h"]
size = Vector2(46, 35)

[node name="Boss" type="Area2D"]
script = ExtResource("1_6xxrv")
speed = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fbx4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.400693, 0.587426)
texture = ExtResource("2_skx2t")
