[gd_scene load_steps=5 format=3 uid="uid://ccp6yhbqalwnv"]

[ext_resource type="Script" uid="uid://cn8u75ceh3gcu" path="res://character_selection.gd" id="1_ysev7"]
[ext_resource type="Texture2D" uid="uid://n3fwkkgy34hi" path="res://assets/Paper/selection_cleaner.png" id="2_i640r"]
[ext_resource type="Texture2D" uid="uid://cdpd0uvqyo1ot" path="res://assets/Paper/Y_arrow.png" id="3_i640r"]
[ext_resource type="Script" path="res://arrow_rect_bob.gd" id="4_i640r"]

[node name="CharacterSelection" type="Node2D" node_paths=PackedStringArray("characters", "arrow", "character_name")]
script = ExtResource("1_ysev7")
characters = [NodePath("Characters/Kenley"), NodePath("Characters/Isaiah"), NodePath("Characters/Corben"), NodePath("Characters/Allison"), NodePath("Characters/Gabriel")]
arrow = NodePath("CanvasLayer/ArrowRect")
character_name = NodePath("CanvasLayer/Control/Panel/CharacterName")

[node name="Characters" type="Node" parent="."]

[node name="Kenley" type="Node2D" parent="Characters"]
position = Vector2(192, 64)

[node name="Isaiah" type="Node2D" parent="Characters"]
position = Vector2(440, 104)

[node name="Corben" type="Node2D" parent="Characters"]
position = Vector2(328, 432)

[node name="Allison" type="Node2D" parent="Characters"]
position = Vector2(192, 248)

[node name="Gabriel" type="Node2D" parent="Characters"]
position = Vector2(72, 224)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i640r")
expand_mode = 3
stretch_mode = 4

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 744.0
offset_right = 1279.0
offset_bottom = 720.0
size_flags_horizontal = 3

[node name="CharacterName" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 504.0
offset_bottom = 112.0
size_flags_vertical = 3
text = "Character Name"

[node name="CharacterDesc" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
layout_mode = 2
offset_left = 24.0
offset_top = 128.0
offset_right = 504.0
offset_bottom = 448.0
size_flags_vertical = 3
text = "Chasdfasdjfnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_top = 576.0
offset_right = 536.0
offset_bottom = 719.0
pivot_offset = Vector2(0, 32)

[node name="Left" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right
"
metadata/_edit_use_anchors_ = true

[node name="Select" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select"
metadata/_edit_use_anchors_ = true

[node name="ArrowRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 100.0
offset_bottom = 56.0
pivot_offset = Vector2(50, 28)
texture = ExtResource("3_i640r")
expand_mode = 3
stretch_mode = 5
script = ExtResource("4_i640r")
bob_height = 20.0
duration = 1.0

[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Select" to="." method="_on_select_pressed"]
