[gd_scene load_steps=4 format=3 uid="uid://cok6gvdxjgywq"]

[ext_resource type="Script" uid="uid://ciq10vjbn85lf" path="res://Character.gd" id="1_7ig0a"]
[ext_resource type="Texture2D" uid="uid://civ78vvr3tkx5" path="res://assets/placeholder_character.jpg" id="2_lcuhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksmjn"]
size = Vector2(32, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ig0a")
acceleration = 75.0
jump_force = -400.0
gravity = 1000.0
variable_jump_multiplier = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lcuhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_ksmjn")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
