[gd_scene load_steps=6 format=3 uid="uid://bex7ip53di46k"]

[ext_resource type="Script" uid="uid://lbreutrqdu6t" path="res://scripts/Health/health.gd" id="1_larhb"]
[ext_resource type="Script" uid="uid://bdsmgwukjlowh" path="res://damagebox.gd" id="1_tg1kk"]
[ext_resource type="Texture2D" uid="uid://xv2ifribnfub" path="res://assets/DamageBox.png" id="2_tg1kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1kk"]
size = Vector2(27, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl87k"]
size = Vector2(27, 24)

[node name="damagebox" type="StaticBody2D"]
script = ExtResource("1_tg1kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 2)
texture = ExtResource("2_tg1kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 0.5)
shape = SubResource("RectangleShape2D_tg1kk")
debug_color = Color(0.266415, 0.544623, 0.860313, 0.42)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_rl87k")
debug_color = Color(0.908068, 0.239357, 0.467088, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("1_larhb")
