[gd_scene load_steps=15 format=3 uid="uid://b2kq32esq6bxm"]

[ext_resource type="Script" uid="uid://capu3jb6wgtpd" path="res://scripts/Objects/Elevator.gd" id="1_77yi3"]
[ext_resource type="Texture2D" uid="uid://ba0610qgbkitg" path="res://assets/sprites/ele_animation.png" id="4_77yi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1cl"]
atlas = ExtResource("4_77yi3")
region = Rect2(184, 0, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug6e"]
atlas = ExtResource("4_77yi3")
region = Rect2(0, 219, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf55e"]
atlas = ExtResource("4_77yi3")
region = Rect2(184, 219, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk6d"]
atlas = ExtResource("4_77yi3")
region = Rect2(368, 0, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ghj"]
atlas = ExtResource("4_77yi3")
region = Rect2(184, 0, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_hschd"]
atlas = ExtResource("4_77yi3")
region = Rect2(0, 219, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwpb"]
atlas = ExtResource("4_77yi3")
region = Rect2(184, 0, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee22d"]
atlas = ExtResource("4_77yi3")
region = Rect2(368, 0, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_majop"]
atlas = ExtResource("4_77yi3")
region = Rect2(184, 219, 184, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_22c28"]
atlas = ExtResource("4_77yi3")
region = Rect2(0, 219, 184, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytpvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1cl")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ghj")
}],
"loop": false,
"name": &"Closing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hschd")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22c28")
}],
"loop": false,
"name": &"Opening",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68702"]
size = Vector2(216, 170)

[node name="Elevator" type="Area2D"]
script = ExtResource("1_77yi3")
metadata/_custom_type_script = "uid://capu3jb6wgtpd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ytpvu")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -83)
shape = SubResource("RectangleShape2D_68702")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
