[gd_scene load_steps=14 format=3 uid="uid://dkl8m3ohlvc3i"]

[ext_resource type="Script" uid="uid://bsbn2nrss284r" path="res://scripts/Health/health_collectable.gd" id="1_j1438"]
[ext_resource type="Texture2D" uid="uid://dxx2amfdyh2xk" path="res://assets/sprites/HeartCollectable.png" id="2_y6e77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjtc"]
atlas = ExtResource("2_y6e77")
region = Rect2(0, 0, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf421"]
atlas = ExtResource("2_y6e77")
region = Rect2(104, 0, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbed"]
atlas = ExtResource("2_y6e77")
region = Rect2(208, 0, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1bv"]
atlas = ExtResource("2_y6e77")
region = Rect2(0, 103, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_abope"]
atlas = ExtResource("2_y6e77")
region = Rect2(104, 103, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mvy"]
atlas = ExtResource("2_y6e77")
region = Rect2(208, 103, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhig8"]
atlas = ExtResource("2_y6e77")
region = Rect2(0, 206, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2o42"]
atlas = ExtResource("2_y6e77")
region = Rect2(104, 206, 104, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72uo"]
atlas = ExtResource("2_y6e77")
region = Rect2(208, 206, 104, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ry2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2o42")
}],
"loop": true,
"name": &"Item",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72uo")
}],
"loop": true,
"name": &"no item",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0wvl"]
radius = 5.09902

[node name="HealthCollectable" type="Area2D"]
script = ExtResource("1_j1438")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(282.5, 170.25)
scale = Vector2(0.298077, 0.286408)
sprite_frames = SubResource("SpriteFrames_8ry2w")
animation = &"Item"
autoplay = "Item"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(283, 168)
shape = SubResource("CircleShape2D_t0wvl")
