[gd_scene load_steps=5 format=3 uid="uid://couptg0sqapi6"]

[ext_resource type="Texture2D" uid="uid://t4phjugqhvr3" path="res://assets/sprites/Move_Platform2.png" id="1_1kxdd"]
[ext_resource type="Script" uid="uid://d0lfe4qlcsbg8" path="res://move_platform_2.gd" id="1_gba1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxdd"]
size = Vector2(96.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gba1d"]
size = Vector2(97, 38)

[node name="Move_platform2" type="CharacterBody2D"]
script = ExtResource("1_gba1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(436.25, 328.5)
scale = Vector2(0.637255, 0.632653)
texture = ExtResource("1_1kxdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(435.75, 328.5)
shape = SubResource("RectangleShape2D_1kxdd")

[node name="TriggerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone"]
position = Vector2(436.5, 324)
shape = SubResource("RectangleShape2D_gba1d")
debug_color = Color(0.507355, 0.424709, 1, 0.42)
