[gd_scene load_steps=2 format=3 uid="uid://gy7vbqmr6a3v"]

[ext_resource type="Script" uid="uid://c8v3slxk43ag1" path="res://new_game_menu.gd" id="1_qfiju"]

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfiju")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Slot One"

[node name="Slot2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Slot Two
"

[node name="Slot3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Slot Three
"
