[gd_scene load_steps=6 format=3 uid="uid://du2b11kest5ar"]

[ext_resource type="Script" uid="uid://ntx7wy7nc3cm" path="res://wall_boss_warning.gd" id="1_8c8kc"]
[ext_resource type="Texture2D" uid="uid://d1bsqlqgynylv" path="res://assets/pixie_dust.png" id="2_d7qah"]

[sub_resource type="Curve" id="Curve_qyd12"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gawal"]
curve = SubResource("Curve_qyd12")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8277"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 100.0
initial_velocity_max = 600.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -50.0
linear_accel_max = -50.0
radial_accel_min = -20.0
radial_accel_max = 50.0
damping_min = 0.1
damping_max = 0.5
scale_min = 0.25
scale_curve = SubResource("CurveTexture_gawal")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.41
collision_use_scale = true

[node name="SpawnPointWallBoss" type="Node2D"]
script = ExtResource("1_8c8kc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(100, 100, 100, 1)
emitting = false
amount = 50
texture = ExtResource("2_d7qah")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q8277")
