[gd_scene load_steps=4 format=3 uid="uid://c0bqmfu0jqpll"]

[ext_resource type="Script" path="res://wall_boss_manager.gd" id="1_sahsc"]
[ext_resource type="PackedScene" uid="uid://dh7q86rklofb1" path="res://boss.tscn" id="2_sahsc"]
[ext_resource type="PackedScene" uid="uid://c52vyw67pjbv" path="res://wall_boss_warning.tscn" id="3_52lxy"]

[node name="WallBossManager" type="Node2D"]
script = ExtResource("1_sahsc")
enemy_scene = ExtResource("2_sahsc")
warning_scene = ExtResource("3_52lxy")
