[gd_scene load_steps=4 format=3 uid="uid://c52vyw67pjbv"]

[ext_resource type="Texture2D" uid="uid://dfd3443bvv2" path="res://assets/meow.png" id="1_unea4"]
[ext_resource type="Script" uid="uid://bkj43xpp2cb0j" path="res://warning_pulse.gd" id="2_hguwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unea4"]
size = Vector2(597, 914)

[node name="WallBossWarning" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.47451)
texture_filter = 1
position = Vector2(-5, -111.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_unea4")
script = ExtResource("2_hguwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -108.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_unea4")
