[gd_scene load_steps=6 format=3 uid="uid://ck8rmou1tvhjo"]

[ext_resource type="Script" uid="uid://bbw2ncereov4g" path="res://scripts/Objects/door.gd" id="1_hbq88"]
[ext_resource type="Texture2D" uid="uid://enqrwe8403g3" path="res://assets/icon.svg" id="1_xjjwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbq88"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbq88"]
size = Vector2(67, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1656"]
size = Vector2(36, 96)

[node name="Door" type="Node2D"]
script = ExtResource("1_hbq88")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(0.291016, 0.757813)
texture = ExtResource("1_xjjwk")

[node name="Panel" type="Panel" parent="Area2D"]
visible = false
offset_left = -85.0
offset_top = -102.0
offset_right = 59.0
offset_bottom = -35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hbq88")

[node name="Label" type="Label" parent="Area2D/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 57.0
text = "Door is locked!
Find a Key"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hbq88")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d1656")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
