[gd_scene load_steps=4 format=3 uid="uid://dtojoyqjdpmwf"]

[ext_resource type="Script" uid="uid://ccm4r3h8u5qpy" path="res://scripts/Collectables/key.gd" id="1_3kyin"]
[ext_resource type="Texture2D" uid="uid://enqrwe8403g3" path="res://assets/icon.svg" id="1_f6pa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6pa7"]
size = Vector2(24, 24)

[node name="Key" type="Area2D"]
script = ExtResource("1_3kyin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f6pa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6pa7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
