[gd_scene load_steps=8 format=3 uid="uid://ckix70hkx0fi8"]

[ext_resource type="Script" uid="uid://bfqutp1esfn03" path="res://scripts/NPC/dialogue_box.gd" id="1_ydtd1"]
[ext_resource type="Texture2D" uid="uid://enqrwe8403g3" path="res://assets/icon.svg" id="2_v13j1"]
[ext_resource type="Script" uid="uid://ctoox4n050i7g" path="res://scripts/UI/margin_container.gd" id="3_rrm8q"]
[ext_resource type="Texture2D" uid="uid://b1b0s3g06w4k2" path="res://assets/shapes/Arrow (13).png" id="4_05deh"]

[sub_resource type="Animation" id="Animation_vokgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1264, 128)]
}

[sub_resource type="Animation" id="Animation_8j7o7"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1264, 128), Vector2(1264, 118), Vector2(1264, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4gqs"]
_data = {
&"RESET": SubResource("Animation_vokgr"),
&"bob": SubResource("Animation_8j7o7")
}

[node name="DialogueBox" type="Control" node_paths=PackedStringArray("dialogue_text", "dialogue_name", "stream_player", "arrow")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_bottom = -192.0
grow_vertical = 0
script = ExtResource("1_ydtd1")
dialogue_text = NodePath("Panel/MarginContainer/HBoxContainer3/MarginContainer/TextBox/Dialogue")
dialogue_name = NodePath("Panel/MarginContainer/HBoxContainer3/MarginContainer/TextBox/Name")
stream_player = NodePath("AudioStreamPlayer")
arrow = NodePath("Panel/NextIcon")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 192.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 192.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="NPCIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_v13j1")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_rrm8q")
margin_value = 10
margin_left = 10
margin_right = 10
margin_top = 10
margin_bottom = 10

[node name="TextBox" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Panel/MarginContainer/HBoxContainer3/MarginContainer/TextBox"]
layout_mode = 2
text = "Name"

[node name="Dialogue" type="Label" parent="Panel/MarginContainer/HBoxContainer3/MarginContainer/TextBox"]
layout_mode = 2
text = "Dialogue"

[node name="NextIcon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 1264.0
offset_top = 128.0
offset_right = 1392.0
offset_bottom = 256.0
rotation = 1.57079
scale = Vector2(0.399667, 0.399667)
texture = ExtResource("4_05deh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/NextIcon"]
libraries = {
&"": SubResource("AnimationLibrary_g4gqs")
}
autoplay = "bob"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
